<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Styleguide | DUS </title><link rel="icon" type="image/ico" href="/static/images/favicon.ico"/><link rel="shortcut icon" type="image/ico" href="/static/images/favicon.ico"/><link rel="apple-touch-icon" sizes="57x57" href="/static/images/touch-icon-iphone-114-smile.png"/><link rel="apple-touch-icon" sizes="72x72" href="/static/images/touch-icon-ipad-144-smile.png"/><link rel="apple-touch-icon" sizes="114x114" href="/static/images/touch-icon-iphone-114-smile.png"/><link rel="apple-touch-icon" sizes="144x144" href="/static/images/touch-icon-ipad-144-smile.png"/><meta name="next-head-count" content="9"/><link rel="preload" href="/_next/static/css/commons.b5b3cb74.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/commons.b5b3cb74.chunk.css" data-n-g=""/><link rel="preload" href="/_next/static/css/styles.9d79bf31.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/styles.9d79bf31.chunk.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-d13a9dbf5ae89d4aed57.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-712af1be5f84c541f181.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.ae731c60ce9a130cc834.js" as="script"/><link rel="preload" href="/_next/static/chunks/c59a7ccf.f09b9e91048c7570439a.js" as="script"/><link rel="preload" href="/_next/static/chunks/c78d26b1.1d55ab648db96a93fbf8.js" as="script"/><link rel="preload" href="/_next/static/chunks/65044d3e.1a3313aa18f30dece998.js" as="script"/><link rel="preload" href="/_next/static/chunks/eed8b694.074ae172979dceb43155.js" as="script"/><link rel="preload" href="/_next/static/chunks/315324c8.d444a4d0ad89ec7ec83d.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.120f8d2c1183a8676cf5.js" as="script"/><link rel="preload" href="/_next/static/chunks/ba197940e8783c8a68ec91ba34c8a7ef93a19082.8dda790dd21828e5792e.js" as="script"/><link rel="preload" href="/_next/static/chunks/7015fb1de4adc4a4d6113225d35da68f92d765ba.0d334ce318823915434e.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.de651ccc7be7d5077db9.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-a50463e074bc04d03a8c.js" as="script"/><link rel="preload" href="/_next/static/chunks/a1c5939ac8fed32991b45f90c6bbfdbbdde272a0.6f0cf8b0d85de52c0457.js" as="script"/><link rel="preload" href="/_next/static/chunks/c3e762b04324cea11f722379f5df0db0cf083750.90df58839de6b8565bd7.js" as="script"/><link rel="preload" href="/_next/static/chunks/baba59e1a473ed8660deee2d2a40454afaea6e06.a349d64af5e632e79518.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/styleguide-f2e517e108092cb2dae4.js" as="script"/></head><body><div id="__next"><div class="container-2vVQV"><header class="header-3AxUE"><div><a class="mobileMenuLink-3LauO"></a><a class="logoLink-adDbz" href="/home"><img src="/static/images/DUS_DEMO_logo_WhiteBG.svg" alt="AWS"/></a></div><div class="logoutlink-3-IpW"><button class="button-2VOdS orange-1sIOz borderlessButton-FSJfE inverted-2z-TJ">Log Out</button></div><div class="mobileMenu-3PuNy"><button class="button-2VOdS orange-1sIOz inverted-2z-TJ">Log Out</button></div></header><main><div><h2>Styleguide</h2><section><h3>Typography</h3><p>Use the mixins in <code>app/styles/shared/_typography.scss</code> to apply type styles to an element.</p><pre><code>
@import &#x27;../styles/shared/index&#x27;;

.custom-heading {
  @include type-heading-h1;
}

.white-heading {
  @include type-heading-h1(color(white)); // color override
}

</code></pre><hr/><h4>Heading Mixin Samples</h4><h1>H1, <!-- -->0<!-- --> Ember Bold (type-heading-h1)</h1><h2>H2, <!-- -->0<!-- --> Ember Medium (type-heading-h2)</h2><h3>H3, <!-- -->0<!-- --> Ember Regular (type-heading-h3)</h3><h4>H4, <!-- -->0<!-- --> Ember Bold (type-heading-h4)</h4><h5>H5, <!-- -->0<!-- --> Ember Bold (type-heading-h5)</h5><hr/><h4>Body Mixin Samples</h4><p class="lead-3q3qO">P, <!-- -->0<!-- --> Ember Regular (type-body-lead)</p><p class="primary-11jtd">P, <!-- -->0<!-- --> Ember Regular (type-body-primary)</p><p class="supplemental-NByqX">P, <!-- -->0<!-- --> Ember Regular (type-body-secondary)</p><p class="small-1se_4">P, <!-- -->0<!-- --> Ember Bold (type-body-supplemental)</p><hr/></section><section><h3>Colors</h3><p>Use the <code>color</code> function defined in <code>app/styles/shared/_colors.scss</code>. Do not use hard-coded hex codes or rgb/hsl values.</p><pre><code>
@import &#x27;../styles/shared/colors&#x27;;

.some-element {
  background: color(blue);
  color: color(blue, 10);
}

</code></pre><p>It is considered better practice to assign colors to semantic variables instead of as direct values of a property.</p><pre><code>
@import &#x27;../styles/shared/colors&#x27;;

$button-border-color: color(blue);

.button {
  border-color: $button-border-color;
}

</code></pre><ul class="colors-1ie5Q"><li class="color-orange-core-2U9Qz"><span>orange</span></li><li class="color-orange-10-EuIvY"><span>orange 10</span></li><li class="color-orange-20-En0NB"><span>orange 20</span></li><li class="color-orange-30-2h-tF"><span>orange 30</span></li><li class="color-orange-40-3x0tm"><span>orange 40</span></li><li class="color-purple-core-e2RNc"><span>purple</span></li><li class="color-purple-10-1R1vo"><span>purple 10</span></li><li class="color-purple-20-2M6n0"><span>purple 20</span></li><li class="color-purple-30-3HTYL"><span>purple 30</span></li><li class="color-purple-40-3GkHh"><span>purple 40</span></li><li class="color-red-core-jeSTS"><span>red</span></li><li class="color-red-10-3A1DU"><span>red 10</span></li><li class="color-red-20-Trc2u"><span>red 20</span></li><li class="color-red-30-15wiy"><span>red 30</span></li><li class="color-red-40-2ukGD"><span>red 40</span></li><li class="color-blue-core-3N3dN"><span>blue</span></li><li class="color-blue-10-3t3a1"><span>blue 10</span></li><li class="color-blue-20-158sw"><span>blue 20</span></li><li class="color-blue-30-n7u-d"><span>blue 30</span></li><li class="color-blue-40-3-f8_"><span>blue 40</span></li><li class="color-magenta-core-k7U7F"><span>magenta</span></li><li class="color-magenta-10-2iTyc"><span>magenta 10</span></li><li class="color-magenta-20-1xG4x"><span>magenta 20</span></li><li class="color-magenta-30-1PkoJ"><span>magenta 30</span></li><li class="color-magenta-40-109cj"><span>magenta 40</span></li><li class="color-teal-core-3FgEH"><span>teal</span></li><li class="color-teal-10-3lKWW"><span>teal 10</span></li><li class="color-teal-20-1_l0a"><span>teal 20</span></li><li class="color-teal-30-39Vjk"><span>teal 30</span></li><li class="color-teal-40-2Y6ci"><span>teal 40</span></li><li class="color-gray-core-17Ogz"><span>gray</span></li><li class="color-gray-10-b8oax"><span>gray 10</span></li><li class="color-gray-20-1n4hY"><span>gray 20</span></li><li class="color-gray-30-1UDGp"><span>gray 30</span></li><li class="color-gray-40-244j-"><span>gray 40</span></li><li class="color-gray-50-aWFsS"><span>gray 50</span></li><li class="color-gray-60-2_vjQ"><span>gray 60</span></li><li class="color-gray-70-29gTZ"><span>gray 70</span></li><li class="color-gray-80-185bu"><span>gray 80</span></li><li class="color-gray-90-e0lHe"><span>gray 90</span></li><li class="color-gray-95-EUGUS"><span>gray 95</span></li><li class="color-gray-100-38u-R"><span>gray 100</span></li><li class="color-black-core-1XZ0s"><span>black</span></li><li class="color-white-core-2fAKU"><span>white</span></li></ul></section><section><h2>Grids</h2><p>This site uses<!-- --> <a href="http://oddbird.net/susy/" target="_blank">Susy 3.0</a> <!-- -->for grids. There is no site-wide grid system that all items adhere to. Instead, Susy provides a few helper functions that return widths of colspans and gutters. There are intentionally no global classes or markup schemes to aid in creating grids — these are usually too rigid and require lots of unnecessary markup to get things working. The grid configs and mixins for common layouts can be found in<!-- --> <code>app/styles/shared/_grids.scss</code></p><div class="grid-3zuJM"></div></section><section class="buttons-1rhDu"><h2>Buttons</h2><p>Use the <code>palette</code> prop to change the button color. Available palette values: <!-- -->black, blue, orange<!-- -->. The default palette is orange. NOTE: Buttons have a min-width set.</p><div><h3>Primary</h3><p><code>inverted={false}</code> (default)</p><p><a class="button-2VOdS black-D58u7" href="#">Sample Button</a><a class="button-2VOdS black-D58u7" href="#">...</a></p><p><a class="button-2VOdS blue-27g0O" href="#">Sample Button</a><a class="button-2VOdS blue-27g0O" href="#">...</a></p><p><a class="button-2VOdS orange-1sIOz" href="#">Sample Button</a><a class="button-2VOdS orange-1sIOz" href="#">...</a></p><p><code>disabled={true}</code></p><p><button class="button-2VOdS orange-1sIOz disabled-iDs-S" tabindex="-1">Sample Button</button><button class="button-2VOdS orange-1sIOz disabled-iDs-S" tabindex="-1">...</button></p></div><div><h3>Secondary</h3><p><code>inverted={true}</code></p><p><a class="button-2VOdS black-D58u7 inverted-2z-TJ" href="#">Sample Button</a><a class="button-2VOdS black-D58u7 inverted-2z-TJ" href="#">...</a></p><p><a class="button-2VOdS blue-27g0O inverted-2z-TJ" href="#">Sample Button</a><a class="button-2VOdS blue-27g0O inverted-2z-TJ" href="#">...</a></p><p><a class="button-2VOdS orange-1sIOz inverted-2z-TJ" href="#">Sample Button</a><a class="button-2VOdS orange-1sIOz inverted-2z-TJ" href="#">...</a></p><p><code>disabled={true}</code></p><p><button class="button-2VOdS orange-1sIOz disabled-iDs-S inverted-2z-TJ" tabindex="-1">Sample Button</button><button class="button-2VOdS orange-1sIOz disabled-iDs-S inverted-2z-TJ" tabindex="-1">...</button></p></div><div><h3>Simple</h3><p>The inverted prop is ignored for simple buttons.</p><p><code>simple={true}</code></p><p><a class="button-2VOdS black-D58u7 simple-2f_EP" href="#">Sample Button</a><a class="button-2VOdS blue-27g0O simple-2f_EP" href="#">Sample Button</a><a class="button-2VOdS orange-1sIOz simple-2f_EP" href="#">Sample Button</a></p><p><code>disabled={true}</code></p><p><button class="button-2VOdS orange-1sIOz disabled-iDs-S simple-2f_EP" tabindex="-1">Sample Button</button></p></div><div><h3>With Icons</h3><p><a class="button-2VOdS black-D58u7 simple-2f_EP" href="#"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.4076667 4.52484732h-6.05924085v-2.56410764c0-1.67321315 1.35640725-3.0296204 3.02962045-3.0296204 1.6732131 0 3.0296204 1.35640725 3.0296204 3.0296204zm0 1.12134639v14.53506789l-2.2482447 4.9740929c-.227471.5032647-.8198494.7268396-1.3231141.4993686-.2356073-.1064924-.4208099-.3001023-.5167445-.5402022l-1.97113755-4.9332593v-14.53506789z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 12.349321 -5.139053)"></path></svg><span>Sample Button</span></a><a class="button-2VOdS blue-27g0O simple-2f_EP" href="#"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.4076667 4.52484732h-6.05924085v-2.56410764c0-1.67321315 1.35640725-3.0296204 3.02962045-3.0296204 1.6732131 0 3.0296204 1.35640725 3.0296204 3.0296204zm0 1.12134639v14.53506789l-2.2482447 4.9740929c-.227471.5032647-.8198494.7268396-1.3231141.4993686-.2356073-.1064924-.4208099-.3001023-.5167445-.5402022l-1.97113755-4.9332593v-14.53506789z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 12.349321 -5.139053)"></path></svg><span>Sample Button</span></a><a class="button-2VOdS orange-1sIOz simple-2f_EP" href="#"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.4076667 4.52484732h-6.05924085v-2.56410764c0-1.67321315 1.35640725-3.0296204 3.02962045-3.0296204 1.6732131 0 3.0296204 1.35640725 3.0296204 3.0296204zm0 1.12134639v14.53506789l-2.2482447 4.9740929c-.227471.5032647-.8198494.7268396-1.3231141.4993686-.2356073-.1064924-.4208099-.3001023-.5167445-.5402022l-1.97113755-4.9332593v-14.53506789z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 12.349321 -5.139053)"></path></svg><span>Sample Button</span></a></p><p><a class="button-2VOdS black-D58u7 simple-2f_EP" href="#"><span>Sample Button</span><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.4076667 4.52484732h-6.05924085v-2.56410764c0-1.67321315 1.35640725-3.0296204 3.02962045-3.0296204 1.6732131 0 3.0296204 1.35640725 3.0296204 3.0296204zm0 1.12134639v14.53506789l-2.2482447 4.9740929c-.227471.5032647-.8198494.7268396-1.3231141.4993686-.2356073-.1064924-.4208099-.3001023-.5167445-.5402022l-1.97113755-4.9332593v-14.53506789z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 12.349321 -5.139053)"></path></svg></a><a class="button-2VOdS blue-27g0O simple-2f_EP" href="#"><span>Sample Button</span><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.4076667 4.52484732h-6.05924085v-2.56410764c0-1.67321315 1.35640725-3.0296204 3.02962045-3.0296204 1.6732131 0 3.0296204 1.35640725 3.0296204 3.0296204zm0 1.12134639v14.53506789l-2.2482447 4.9740929c-.227471.5032647-.8198494.7268396-1.3231141.4993686-.2356073-.1064924-.4208099-.3001023-.5167445-.5402022l-1.97113755-4.9332593v-14.53506789z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 12.349321 -5.139053)"></path></svg></a><a class="button-2VOdS orange-1sIOz simple-2f_EP" href="#"><span>Sample Button</span><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.4076667 4.52484732h-6.05924085v-2.56410764c0-1.67321315 1.35640725-3.0296204 3.02962045-3.0296204 1.6732131 0 3.0296204 1.35640725 3.0296204 3.0296204zm0 1.12134639v14.53506789l-2.2482447 4.9740929c-.227471.5032647-.8198494.7268396-1.3231141.4993686-.2356073-.1064924-.4208099-.3001023-.5167445-.5402022l-1.97113755-4.9332593v-14.53506789z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 12.349321 -5.139053)"></path></svg></a></p><p><a class="button-2VOdS black-D58u7" href="#"><span>Sample Button</span><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.4076667 4.52484732h-6.05924085v-2.56410764c0-1.67321315 1.35640725-3.0296204 3.02962045-3.0296204 1.6732131 0 3.0296204 1.35640725 3.0296204 3.0296204zm0 1.12134639v14.53506789l-2.2482447 4.9740929c-.227471.5032647-.8198494.7268396-1.3231141.4993686-.2356073-.1064924-.4208099-.3001023-.5167445-.5402022l-1.97113755-4.9332593v-14.53506789z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 12.349321 -5.139053)"></path></svg></a><a class="button-2VOdS blue-27g0O" href="#"><span>Sample Button</span><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.4076667 4.52484732h-6.05924085v-2.56410764c0-1.67321315 1.35640725-3.0296204 3.02962045-3.0296204 1.6732131 0 3.0296204 1.35640725 3.0296204 3.0296204zm0 1.12134639v14.53506789l-2.2482447 4.9740929c-.227471.5032647-.8198494.7268396-1.3231141.4993686-.2356073-.1064924-.4208099-.3001023-.5167445-.5402022l-1.97113755-4.9332593v-14.53506789z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 12.349321 -5.139053)"></path></svg></a><a class="button-2VOdS orange-1sIOz" href="#"><span>Sample Button</span><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.4076667 4.52484732h-6.05924085v-2.56410764c0-1.67321315 1.35640725-3.0296204 3.02962045-3.0296204 1.6732131 0 3.0296204 1.35640725 3.0296204 3.0296204zm0 1.12134639v14.53506789l-2.2482447 4.9740929c-.227471.5032647-.8198494.7268396-1.3231141.4993686-.2356073-.1064924-.4208099-.3001023-.5167445-.5402022l-1.97113755-4.9332593v-14.53506789z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 12.349321 -5.139053)"></path></svg></a></p><p><code>disabled={true}</code></p><p><button class="button-2VOdS orange-1sIOz disabled-iDs-S simple-2f_EP" tabindex="-1">Sample Button<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m15.4076667 4.52484732h-6.05924085v-2.56410764c0-1.67321315 1.35640725-3.0296204 3.02962045-3.0296204 1.6732131 0 3.0296204 1.35640725 3.0296204 3.0296204zm0 1.12134639v14.53506789l-2.2482447 4.9740929c-.227471.5032647-.8198494.7268396-1.3231141.4993686-.2356073-.1064924-.4208099-.3001023-.5167445-.5402022l-1.97113755-4.9332593v-14.53506789z" fill-rule="evenodd" transform="matrix(.70710678 .70710678 -.70710678 .70710678 12.349321 -5.139053)"></path></svg></button></p></div></section><section><h2>Form Controls</h2><h3>Single Line Text Inputs</h3><p><label class="label-U5LtD">Default text input<input type="text" class="input-3CPBH hasLabel-2nKPW" value="Some default value"/></label></p><p><label class="label-U5LtD">Disabled text input<input type="text" class="input-3CPBH disabled-jvG7A hasLabel-2nKPW" disabled="" value="Some default value"/></label></p><p><label class="label-U5LtD">Erroneous text input<input type="text" class="input-3CPBH error-uhIUE hasLabel-2nKPW" value="Some default value"/></label></p><hr/><h3>Multi Line Text Inputs</h3><p><label class="label-U5LtD">Default textarea input<textarea class="input-3CPBH hasLabel-2nKPW">Some default value</textarea></label></p><p><label class="label-U5LtD">Disabled textarea input<textarea class="input-3CPBH disabled-jvG7A hasLabel-2nKPW" disabled="">Some default value</textarea></label></p><p><label class="label-U5LtD">Erroneous textarea input<textarea class="input-3CPBH error-uhIUE hasLabel-2nKPW">Some default value</textarea></label></p><hr/><h3>Search Inputs</h3><p><label class="label-U5LtD search-2KeAw"><input type="text" class="input-3CPBH" enterKeyHint="search" value="Search term..."/><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m16.6177513 14.496431 4.8068699 4.8068699c.5857864.5857864.5857864 1.5355339 0 2.1213203s-1.5355339.5857864-2.1213203 0l-4.8068699-4.8068699c-1.2814131.8723474-2.8293751 1.3822487-4.496431 1.3822487-4.418278 0-8-3.581722-8-8s3.581722-8 8-8 8 3.581722 8 8c0 1.6670559-.5099013 3.2150179-1.3822487 4.496431zm-6.6177513.503569c2.7614237 0 5-2.2385763 5-5 0-2.76142375-2.2385763-5-5-5-2.76142375 0-5 2.23857625-5 5 0 2.7614237 2.23857625 5 5 5z" fill-rule="evenodd"></path></svg></label></p><hr/><h3>Checkbox Inputs</h3><p><label class="label-U5LtD checkbox-3397f"><input type="checkbox" class="hasLabel-2nKPW"/><span></span>Default checkbox</label></p><p><label class="label-U5LtD checkbox-3397f"><input type="checkbox" class="disabled-jvG7A hasLabel-2nKPW" disabled=""/><span></span>Disabled checkbox</label></p><p><label class="label-U5LtD checkbox-3397f"><input type="checkbox" class="error-uhIUE hasLabel-2nKPW"/><span></span>Erroneous checkbox</label></p><hr/><h3>Radio Inputs</h3><p><label class="label-U5LtD radio-1w3Jz"><input type="radio" class="hasLabel-2nKPW"/><span></span>Default radio</label></p><p><label class="label-U5LtD radio-1w3Jz"><input type="radio" class="disabled-jvG7A hasLabel-2nKPW" disabled=""/><span></span>Disabled radio</label></p><p><label class="label-U5LtD radio-1w3Jz"><input type="radio" class="error-uhIUE hasLabel-2nKPW"/><span></span>Erroneous radio</label></p></section><section><h2>Tables</h2><table><thead><tr><th>Key</th><th>Value</th></tr></thead><tbody><tr><td>some-key</td><td>some-value</td></tr><tr class="selected"><td>some-selected-key</td><td>some-selected-value</td></tr><tr><td>some-key</td><td>some-value</td></tr><tr><td>some-key</td><td class="selected">some-selected-value</td></tr></tbody></table></section><section><h2>Document List</h2><nav class="list-Lw2Vc"><header class="listHeader-3822r"><span class="leftSpace-1lK4x"></span><span class="nameHeader-3HUod">File Name</span><span class="typeHeader-3jKZI">Type</span><span class="statusHeader-1i6BL">Status</span><span class="rightSpace-12xC6"></span></header><ul><li><a href="#"><span class="icon-1AdaH"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m11.9999259 2.01129642v7.35237875.81817933h7.9707628l.0290631 10.8154583c.0014841.5522828-.4450265 1.0011995-.9973092 1.0026836-.0008958.0000024-.0017915.0000036-.0026872.0000036h-13.9997554c-.55228475 0-1-.4477153-1-1v-17.99982331c0-.55228475.44771525-1 1-1 .00052958 0 .00105915.00000042.00158873.00000126zm1.5999851.22400401 5.9122424 6.31019543h-5.9122424z" fill-rule="evenodd"></path></svg></span><span class="filename-1ZyWF">Document-Name_1</span><span class="extension-3lZYd">PDF</span><span class="ready-j3VH6">Ready</span><button class="deleteButton-1eHj1"></button></a></li><li><a href="#"><span class="icon-1AdaH"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m11.9999259 2.01129642v7.35237875.81817933h7.9707628l.0290631 10.8154583c.0014841.5522828-.4450265 1.0011995-.9973092 1.0026836-.0008958.0000024-.0017915.0000036-.0026872.0000036h-13.9997554c-.55228475 0-1-.4477153-1-1v-17.99982331c0-.55228475.44771525-1 1-1 .00052958 0 .00105915.00000042.00158873.00000126zm1.5999851.22400401 5.9122424 6.31019543h-5.9122424z" fill-rule="evenodd"></path></svg></span><span class="filename-1ZyWF">Document-Name_2</span><span class="extension-3lZYd">PDF</span><span class="ready-j3VH6">Ready</span><button class="deleteButton-1eHj1"></button></a></li><li><a href="#"><span class="icon-1AdaH"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m11.9999259 2.01129642v7.35237875.81817933h7.9707628l.0290631 10.8154583c.0014841.5522828-.4450265 1.0011995-.9973092 1.0026836-.0008958.0000024-.0017915.0000036-.0026872.0000036h-13.9997554c-.55228475 0-1-.4477153-1-1v-17.99982331c0-.55228475.44771525-1 1-1 .00052958 0 .00105915.00000042.00158873.00000126zm1.5999851.22400401 5.9122424 6.31019543h-5.9122424z" fill-rule="evenodd"></path></svg></span><span class="filename-1ZyWF">Document-Name_3</span><span class="extension-3lZYd">PDF</span><span class="ready-j3VH6">Ready</span><button class="deleteButton-1eHj1"></button></a></li><li><a href="#"><span class="icon-1AdaH"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m11.9999259 2.01129642v7.35237875.81817933h7.9707628l.0290631 10.8154583c.0014841.5522828-.4450265 1.0011995-.9973092 1.0026836-.0008958.0000024-.0017915.0000036-.0026872.0000036h-13.9997554c-.55228475 0-1-.4477153-1-1v-17.99982331c0-.55228475.44771525-1 1-1 .00052958 0 .00105915.00000042.00158873.00000126zm1.5999851.22400401 5.9122424 6.31019543h-5.9122424z" fill-rule="evenodd"></path></svg></span><span class="filename-1ZyWF">Document-Name_4</span><span class="extension-3lZYd">PDF</span><span class="ready-j3VH6">Ready</span><button class="deleteButton-1eHj1"></button></a></li><li><a href="#"><span class="icon-1AdaH"><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m11.9999259 2.01129642v7.35237875.81817933h7.9707628l.0290631 10.8154583c.0014841.5522828-.4450265 1.0011995-.9973092 1.0026836-.0008958.0000024-.0017915.0000036-.0026872.0000036h-13.9997554c-.55228475 0-1-.4477153-1-1v-17.99982331c0-.55228475.44771525-1 1-1 .00052958 0 .00105915.00000042.00158873.00000126zm1.5999851.22400401 5.9122424 6.31019543h-5.9122424z" fill-rule="evenodd"></path></svg></span><span class="filename-1ZyWF">Document-Name_5</span><span class="extension-3lZYd">PDF</span><span class="ready-j3VH6">Ready</span><button class="deleteButton-1eHj1"></button></a></li></ul></nav></section><section><h2>Cards</h2><h3>Without Icons</h3><div class="card-1y4vO black-2sSiS" tabindex="0"><div><h3 class="title-3rGNR">Black Card Title</h3><p class="subtitle-2B10F">This is the subtitle.</p></div></div><hr/><div class="card-1y4vO blue-1tUTx" tabindex="0"><div><h3 class="title-3rGNR">Blue Card Title</h3><p class="subtitle-2B10F">This is the subtitle.</p></div></div><hr/><div class="card-1y4vO teal-2nlbC" tabindex="0"><div><h3 class="title-3rGNR">Teal Card Title</h3><p class="subtitle-2B10F">This is the subtitle.</p></div></div><hr/><div class="card-1y4vO purple-2N-WO" tabindex="0"><div><h3 class="title-3rGNR">Purple Card Title</h3><p class="subtitle-2B10F">This is the subtitle.</p></div></div><hr/><h3>With Icons</h3><div class="card-1y4vO blue-1tUTx" tabindex="0"><div class="icon-2UAo-"><img src="/static/images/icon_cloud-search.svg"/></div><div><h3 class="title-3rGNR">Conduct a search</h3><p class="subtitle-2B10F">Find keys, values and words across the documents.</p></div></div><hr/><div class="card-1y4vO teal-2nlbC" tabindex="0"><div class="icon-2UAo-"><img src="/static/images/icon_redact.svg"/></div><div><h3 class="title-3rGNR">Make redactions</h3><p class="subtitle-2B10F">Redact values (names, SS#s etc) across these documents.</p></div></div><hr/><div class="card-1y4vO purple-2N-WO" tabindex="0"><div class="icon-2UAo-"><img src="/static/images/icon_workflow.svg"/></div><div><h3 class="title-3rGNR">Open a document</h3><p class="subtitle-2B10F">Chose a document on the left to see how it was formatted.</p></div></div><hr/><h3>Different Sizes</h3><div class="card-1y4vO black-2sSiS loud-3W6uy" tabindex="0"><div><h3 class="title-3rGNR">Loud card</h3><p class="subtitle-2B10F">Bigger is sometimes better</p></div></div><hr/><div class="card-1y4vO black-2sSiS" tabindex="0"><div><h3 class="title-3rGNR">Conversational card</h3><p class="subtitle-2B10F">Default state</p></div></div><hr/><div class="card-1y4vO black-2sSiS quiet-1tSQ-" tabindex="0"><div><h3 class="title-3rGNR">Quiet card</h3><p class="subtitle-2B10F">Just a whisper will do</p></div></div></section><section><h2>Loading Spinner</h2><p>The spinner overlays/fills its closest <em>positioned</em> container, and covers it with a semi-transparent background. Its default size is <!-- -->96<!-- -->px.</p><div class="loading-1uZGE"><p>This is some content inside the filled container.</p><div class="loading-6CqM9 overlay-3k6WJ"><svg width="96" height="96" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" fill="none" stroke="#aab7b8" stroke-width="2" r="48" stroke-dasharray="226.1946710584651 77.39822368615503" transform="rotate(239.89 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="0.8s" begin="0s" repeatCount="indefinite"></animateTransform></circle></svg></div></div><p>The size prop allows you to change the size of the spinner: <code>size={50}</code></p><div class="loading-1uZGE"><p>This is some content inside the filled container.</p><div class="loading-6CqM9 overlay-3k6WJ"><svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" fill="none" stroke="#aab7b8" stroke-width="2" r="48" stroke-dasharray="226.1946710584651 77.39822368615503" transform="rotate(239.89 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="0.8s" begin="0s" repeatCount="indefinite"></animateTransform></circle></svg></div></div><p>You can turn of the overlay effect by setting <code>overlay={false}</code></p><div class="loading-1uZGE"><p>This is some content inside the unfilled container.</p><div class="loading-6CqM9"><svg width="96" height="96" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" fill="none" stroke="#aab7b8" stroke-width="2" r="48" stroke-dasharray="226.1946710584651 77.39822368615503" transform="rotate(239.89 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="0.8s" begin="0s" repeatCount="indefinite"></animateTransform></circle></svg></div></div></section><section><h2>Feature Tooltip</h2><div class="tooltip-3CJne"><img src="/static/images/icon_feature.svg"/></div></section><section><h2>Tabs</h2><div class="tabs-KOXfP" defaultActiveTabId="text"><nav><ul><li><a href="#" data-id="text">Text</a></li><li><a href="#" data-id="forms">Forms</a></li><li><a href="#" data-id="tables">Tables</a></li><li><a href="#" data-id="source">Source</a></li></ul></nav></div></section><section><h2>Pager</h2><div class=""><header class="header-1KEA5"><div></div></header><p>Page <!-- -->1<!-- --> paragraph</p><footer class="footer-3PntP"><svg class="disabled-oHfur" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-width="2"><path d="m8 12 6 6"></path><path d="m8 6 6 6" transform="matrix(-1 0 0 1 22 0)"></path></g></svg><span>Page <!-- -->1<!-- --> of <!-- -->4</span><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" tabindex="0"><g fill="none" fill-rule="evenodd" stroke="#fff" stroke-linecap="round" stroke-width="2"><path d="m16 12-6 6"></path><path d="m16 6-6 6" transform="matrix(-1 0 0 1 26 0)"></path></g></svg></footer></div></section><section><h2>Highlight</h2><p><span><span>The quick </span><mark class="match-1Rh7_">brown fox</mark><span> jumps over the lazy dog...</span></span></p></section><section><h2>SearchResults</h2><nav class="searchResults-33hC1"><header class=""><h2>Amazon Elasticsearch Service<!-- --> Results</h2></header><p class="noContent-WUVRw">No results found.</p><ul><li class="resultItem-1sbNN"><a href="/documents/view?id=450f1114-a00a-11e9-b6e5-6aca7549dede"><header><h3><span><span>W2 Sample 1.jpg</span></span></h3></header><ul class="lines-3IGUN"><li>…<span><span>ZIP or </span><mark class="match-1Rh7_">foreign</mark><span> postal code</span></span>…</li><li>…<span><span>City or town, province or state, country, and ZIP or </span><mark class="match-1Rh7_">foreign</mark><span> postal code</span></span>…</li></ul></a></li><li class="resultItem-1sbNN"><a href="/documents/view?id=43b4fee6-a00a-11e9-a9c5-baf29d9b3c50"><header><h3><span><span>1099-DIV.jpg</span></span></h3></header><ul class="lines-3IGUN"><li>…<span><span>or </span><mark class="match-1Rh7_">foreign</mark><span> postal code, and telephone no.</span></span>…</li><li>…<span><span>City or town, state or province, country, and ZIP or </span><mark class="match-1Rh7_">foreign</mark><span> postal code</span></span>…</li></ul></a></li><li class="resultItem-1sbNN"><a href="/documents/view?id=43ebaafe-a00a-11e9-badb-526a3076f9f5"><header><h3><span><span>1099-PATR.jpg</span></span></h3></header><ul class="lines-3IGUN"><li>…<span><span>or </span><mark class="match-1Rh7_">foreign</mark><span> postal code, and telephone no.</span></span>…</li><li>…<span><span>City or town, state or province, country, and ZIP or </span><mark class="match-1Rh7_">foreign</mark><span> postal code</span></span>…</li></ul></a></li><li class="resultItem-1sbNN"><a href="/documents/view?id=46e775da-a00a-11e9-b6e5-6aca7549dede"><header><h3><span><span>Form 1097-BTC.jpg</span></span></h3></header><ul class="lines-3IGUN"><li>…<span><span>province, country, ZIP or </span><mark class="match-1Rh7_">foreign</mark><span> postal code, and telephone no.</span></span>…</li><li>…<span><span>City or town, state or province, country, and ZIP or </span><mark class="match-1Rh7_">foreign</mark><span> postal code</span></span>…</li></ul></a></li><li class="resultItem-1sbNN"><a href="/documents/view?id=444e28fa-a00a-11e9-b6e5-6aca7549dede"><header><h3><span><span>Form 3921.jpg</span></span></h3></header><ul class="lines-3IGUN"><li>…<span><span>country, and ZIP or </span><mark class="match-1Rh7_">foreign</mark><span> postal code</span></span>…</li><li>…<span><span>City or town, state or province, country, and ZIP or </span><mark class="match-1Rh7_">foreign</mark><span> postal code</span></span>…</li></ul></a></li></ul></nav></section></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"isServer":true,"initialState":{"entities":{"documents":{},"tracks":{"search":{"id":"search","title":"Discovery","subtitle":"Search across many documents, or within a single document","longDescription":"In this track, you can search through multiple documents and find information faster\nand more efficiently, using Amazon Elasticsearch.\n\nOnce you select a document, you'll be able to interact with Amazon Textract,\nAmazon Comprehend, and Amazon Comprehend Medical to experience the power\nof document digitization and extraction of sensitive information.","icon":"/static/images/icon_cloud-search.svg","palette":"blue"},"redaction":{"id":"redaction","title":"Compliance","subtitle":"Redact information from a document","longDescription":"\n      In the compliance track, you can redact information from documents. You have the\n      capability to redact specific key-value pairs detected by Amazon Textract, entities\n      detected by Amazon Comprehend and medical entities detected by Comprehend\n      Medical. You also have the flexibility to redact specific word matches under the\n      Preview Tab.\n\n      These controls help you redact Protected Health Information (PHI) and other\n      sensitive information that may be critical to your use case. You also have the option\n      to download the redacted document before you would want to share it.\n    ","icon":"/static/images/icon_redact.svg","palette":"teal"},"workflow":{"id":"workflow","title":"Workflow automation","subtitle":"Edit and transfer data to other tools","longDescription":"\n      This track focusses on how data from different AWS services in DUS can be\n      consumed. The data extracted from DUS is available in the backend storage\n      (Amazon S3) and then it can be consumed by your downstream dependencies.\n    ","icon":"/static/images/icon_workflow.svg","palette":"purple"}},"meta":{"currentPageNumber":1,"documentsNextToken":null,"documentsTotal":0,"searchQuery":"","searchStatus":"","searchTotalDocuments":0,"searchTotalMatches":0},"sampleDocuments":{"single":{"expense":{"id":"expense.png","object":"public/samples/Misc/expense.png","title":"Expense Report","previewImage":"/static/images/sample-previews/expense.png"},"employment":{"id":"employmentapp.pdf","object":"public/samples/Research/employmentapp.png","title":"Employment App","previewImage":"/static/images/sample-previews/employmentapp.png"},"management":{"id":"management.png","object":"public/samples/Misc/management.png","title":"Management Report","previewImage":"/static/images/sample-previews/management.png"}},"collections":{"finance":{"id":"finance","title":"Finance","previewImage":"/static/images/sample-previews/Lacey city bonds.png","objects":["public/samples/Finance/Lacey city bonds.png","public/samples/Finance/Spokane accounting.png","public/samples/Finance/USDC balance sheet.png","public/samples/Finance/USDE balance sheet.png"]},"medical":{"id":"medical","title":"Medical","previewImage":"/static/images/sample-previews/history.png","objects":["public/samples/Medical/HIPAA Release Form.pdf","public/samples/Medical/Medical History Form.png","public/samples/Medical/Medical Insurance Claim Form.pdf","public/samples/Medical/Medical Progress Tracker.png"]}}}},"ui":{"selectedTrack":"search","selectedSearch":"es","headerProps":{}}},"initialProps":{"pageProps":{"pageTitle":"Styleguide"},"pathname":"/styleguide"}},"page":"/styleguide","query":{},"buildId":"8JFgJVgTWBgXQIY2QSPj5","runtimeConfig":{"APIGateway":"vyzzloxqpl","bucket":"epl-dus-teststack-epldusteststackdocumentss3bucke-xqzmjvcjy7ty","identityPoolId":"us-west-2:71e52691-4e34-4005-bc74-1b1029dd747e","region":"us-west-2","userPoolWebClientId":"2onppfbil8so9maoi63kuc7qoa","userPoolId":"us-west-2_GsUCdaLux","isROMode":"false"},"nextExport":true,"isFallback":false,"gip":true,"appGip":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-f5c795431564b8ecb76c.js"></script><script src="/_next/static/chunks/main-d13a9dbf5ae89d4aed57.js" async=""></script><script src="/_next/static/chunks/webpack-712af1be5f84c541f181.js" async=""></script><script src="/_next/static/chunks/framework.ae731c60ce9a130cc834.js" async=""></script><script src="/_next/static/chunks/c59a7ccf.f09b9e91048c7570439a.js" async=""></script><script src="/_next/static/chunks/c78d26b1.1d55ab648db96a93fbf8.js" async=""></script><script src="/_next/static/chunks/65044d3e.1a3313aa18f30dece998.js" async=""></script><script src="/_next/static/chunks/eed8b694.074ae172979dceb43155.js" async=""></script><script src="/_next/static/chunks/315324c8.d444a4d0ad89ec7ec83d.js" async=""></script><script src="/_next/static/chunks/commons.120f8d2c1183a8676cf5.js" async=""></script><script src="/_next/static/chunks/ba197940e8783c8a68ec91ba34c8a7ef93a19082.8dda790dd21828e5792e.js" async=""></script><script src="/_next/static/chunks/7015fb1de4adc4a4d6113225d35da68f92d765ba.0d334ce318823915434e.js" async=""></script><script src="/_next/static/chunks/styles.de651ccc7be7d5077db9.js" async=""></script><script src="/_next/static/chunks/pages/_app-a50463e074bc04d03a8c.js" async=""></script><script src="/_next/static/chunks/a1c5939ac8fed32991b45f90c6bbfdbbdde272a0.6f0cf8b0d85de52c0457.js" async=""></script><script src="/_next/static/chunks/c3e762b04324cea11f722379f5df0db0cf083750.90df58839de6b8565bd7.js" async=""></script><script src="/_next/static/chunks/baba59e1a473ed8660deee2d2a40454afaea6e06.a349d64af5e632e79518.js" async=""></script><script src="/_next/static/chunks/pages/styleguide-f2e517e108092cb2dae4.js" async=""></script><script src="/_next/static/8JFgJVgTWBgXQIY2QSPj5/_buildManifest.js" async=""></script><script src="/_next/static/8JFgJVgTWBgXQIY2QSPj5/_ssgManifest.js" async=""></script></body></html>